# Archstudio_PLA

./: README.md
apigen/: .classpath  mab2build.properties  plugin.xml
apigen/.svn/: all-wcprops  entries
apigen/.svn/text-base/: .project.svn-base  build.properties.svn-base
apigen/res/: manifest.txt
apigen/res/.svn/: all-wcprops  entries
apigen/res/eclipse/.svn/: all-wcprops  entries
apigen/res/eclipse/.svn/text-base/: ApiGen (xadl20.settings).launch.svn-base  ApiGen (xadl20.settings-local).launch.svn-base  ApiGenGui.launch.svn-base
apigen/res/mixin/.svn/: all-wcprops  entries
apigen/res/mixin/doc/: CHANGES.html  LICENSE.html  README.html
apigen/res/mixin/doc/.svn/: all-wcprops  entries
apigen/res/mixin/etc/.svn/: all-wcprops  entries
apigen/res/mixin/etc/myxarchlibs/: build.xml  mab2build.properties
apigen/res/mixin/etc/myxarchlibs/.svn/: all-wcprops  entries
apigen/res/mixin/etc/myxarchlibs/.svn/text-base/: how-to-build.html.svn-base
apigen/res/mixin/etc/myxarchlibs/src/.svn/: all-wcprops  entries
apigen/src/.svn/: all-wcprops  entries
apigen/src/edu/.svn/: all-wcprops  entries
apigen/src/edu/uci/.svn/: all-wcprops  entries
apigen/src/edu/uci/isr/.svn/: all-wcprops  entries
apigen/src/edu/uci/isr/apigen/: ApiGen.java  ApiGenUtils.java  DOMUtils.java  PrefixMap.java  QName.java  SchemaProcessingException.java  TokenMap.java  TokenReplacerReader.java  XsdChoice.java  XsdComplexContent.java  XsdElement.java  XsdEnumeration.java  XsdExtension.java  XsdRestriction.java  XsdSchema.java
apigen/src/edu/uci/isr/apigen/.svn/: all-wcprops  entries
apigen/src/edu/uci/isr/apigen/.svn/text-base/: SchemaLocationMap.java.svn-base  SchemaMap.java.svn-base  SequenceOrder.java.svn-base  SimpleNodeList.java.svn-base  StringReplacerReader.java.svn-base  VersionInfo.java.svn-base  XArchConstants.java.svn-base  XsdAttribute.java.svn-base  XsdComplexType.java.svn-base  XsdSequence.java.svn-base  XsdSimpleContent.java.svn-base  XsdSimpleType.java.svn-base  XsdType.java.svn-base
apigen/src/edu/uci/isr/apigen/data/.svn/: all-wcprops  entries
apigen/src/edu/uci/isr/apigen/data/.svn/text-base/: AttrNameDecl.dat.svn-base  ContextCreate.dat.svn-base  ContextInterfaceHeader.dat.svn-base  ContextRecontextualize.dat.svn-base  DOMBased.dat.svn-base  DOMBasedXArchImplementation.dat.svn-base  DOMUtils.dat.svn-base  EltNameDecl.dat.svn-base  FilterIterator.dat.svn-base  IXArchContext.dat.svn-base  ImplAttr.dat.svn-base  ImplExtIsEquivalent.dat.svn-base  ImplHeader.dat.svn-base  InterfaceEnumVal.dat.svn-base  InterfaceExtHeader.dat.svn-base  InterfaceIsEqual.dat.svn-base  InterfaceIsEquivalent.dat.svn-base  InterfaceMetadataElt.dat.svn-base  InterfaceTopLevelElement.dat.svn-base  PackageDoc.dat.svn-base  QName.dat.svn-base  SequenceOrderItem.dat.svn-base  SimpleNodeList.dat.svn-base  XArchEvent.dat.svn-base  XArchTypeMetadata.dat.svn-base  XArchUtils.dat.svn-base
apigen/src/edu/uci/isr/apigen/gui/: GeneratorThread.java  JInsetPanel.java  SchemaLocationMappingDialog.java  SchemaLocationMappingWidget.java  SchemaPickerWidget.java
apigen/src/edu/uci/isr/apigen/gui/.svn/: all-wcprops  entries
apigen/src/edu/uci/isr/apigen/gui/.svn/text-base/: ApiGenGui.java.svn-base  DirectoryPickerWidget.java.svn-base
apigen/src/edu/uci/isr/apigen/gui/res/.svn/: all-wcprops  entries
edu.uci.isr.archstudio4.comp.selector/src/edu/uci/isr/archstudio4/comp/selector/: SelectorImpl.java
edu.uci.isr.archstudio4/res/eclipse/: ArchStudio 4 (debug).launch  ArchStudio 4.launch
edu.uci.isr.archstudio4/src/edu/uci/isr/archstudio4/comp/archipelago/: ArchipelagoOutlinePage.java  FeatureLabelProvider.java
edu.uci.isr.archstudio4/src/edu/uci/isr/archstudio4/comp/archipelago/features/: FeatureAddColorContextMenuFiller.java  FeatureAddVarientContextMenuFiller.java  FeatureDoubleClickHandler.java  FeatureNewFeatureContextMenuFiller.java  FeatureTreeContentProvider.java  FeaturesEditDescriptionCellModifier.java  FeaturesRemoveContextMenuFiller.java
edu.uci.isr.archstudio4/src/edu/uci/isr/archstudio4/comp/archipelago/generic/logics/mapping/: AbstractAutomapSingleAssemblyXArchRelativePathMappingLogic.java
edu.uci.isr.archstudio4/src/edu/uci/isr/archstudio4/comp/archipelago/options/: EditOptionalLogic.java
edu.uci.isr.archstudio4/src/edu/uci/isr/archstudio4/comp/archipelago/types/: FeatureEditorSupport.java  StructureNewElementLogic.java  StructureNewInterfaceLogic.java
edu.uci.isr.archstudio4/src/edu/uci/isr/archstudio4/comp/archipelago/util/: AbstractEditGuardLogic.java
edu.uci.isr.archstudio4/src/edu/uci/isr/archstudio4/comp/selectordriver/: SelectorDriverEditor.java
edu.uci.isr.archstudio4/src/edu/uci/isr/archstudio4/comp/xmapper/: MapToCodeLogic.java  XMapper.java  xMapperDialog.java
edu.uci.isr.archstudio4/src/edu/uci/isr/archstudio4/util/: EclipseUtils.java
edu.uci.isr.bna4/src/edu/uci/isr/bna4/: BNACompositeEventHandler.java
edu.uci.isr.xadlutils/src/edu/uci/isr/xadlutils/: XadlUtils.java
edu.uci.isr.xarchlibs.apigen/src/edu/uci/isr/xarch/features/: AlternativeFeatureImpl.java  IAlternativeFeature.java
edu.uci.isr.xarchlibs.apigen/src/edu/uci/isr/xarch/implementationext/: IImplementationextContext.java  ImplementationextContext.java
edu.uci.isr.xarchlibs.apigen/src/edu/uci/isr/xarch/options/: OptionsContext.java
